<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Welcome to Sponge!</title>
    <link rel="stylesheet" href="/media/css/reset.css" />
    <link rel="stylesheet" href="/media/css/text.css" />
    <link rel="stylesheet" href="/media/css/960.css" />
    <link rel="stylesheet" href="/media/css/main.css" />
    <script src="/media/js/jquery.js" type="text/javascript"></script>
    <script src="/media/js/jquery.ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){

        });
    </script>
</head>
<body>
<div class="container_12">
    <div class="grid_1">
        <div class="grid_3 alpha">
            <img src="/media/img/sponge.png" alt="Sponge, getting things DRY" />
        </div>
        <div class="grid_10 omega">
            <h1>Congratulations!</h1>

            <h2>Your have just <em>Sponged</em> a new web application!</h2>
        </div>
    </div>
</div>
</body>
</html>
